# faceID_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scau_faceid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scau_faceid/: BaseActivity.java  CheckAttendance.java  MainActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/com/example/scau_faceid/adapter/: AttendanceAdapter.java
app/src/main/java/com/example/scau_faceid/common/: Constants.java
app/src/main/java/com/example/scau_faceid/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/example/scau_faceid/info/: AccountStudent.java  AccountTeacher.java
app/src/main/java/com/example/scau_faceid/login/: ConfirmActivity.java  LoginActivity.java  LoginRegisterActivity.java  ModifyPasswordActivity.java
app/src/main/java/com/example/scau_faceid/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/example/scau_faceid/util/: CommenUtil.java  ConfigUtil.java  DBUtils.java  DrawHelper.java  GlideRoundTransform.java  MyApplication.java  ProjectStatic.java  TrackUtil.java  ViewUtils.java
app/src/main/java/com/example/scau_faceid/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/example/scau_faceid/util/email/: CreateCode.java  MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/com/example/scau_faceid/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/res/drawable/: style_ellipse_white.xml
app/src/main/res/layout/: action_bar.xml  activity_confirm.xml  activity_image_process.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_modifypassword.xml  activity_register_and_recognize.xml  check_attendance.xml  recylerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/scau_faceid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
